<html>
    
    
    <body>
        
        <h1> Match Game</h1>
    <p>
        match the two boxes with red font. The hopes for the project didnt turn out the way I had hoped.
        </p>
    </body>
        <style>
            div.redbox1{
                background-color: beige;
                width: 120px;
                border: 15px solid maroon;
                padding:75px;
                color:red;
                margin: 40px;  
}
            
            div.redbox2{
                background-color: bisque;
                Width: 120px;
                border: 15px solid azure;
                padding: 75px;
                color: crimson;
                margin: 40px;
            }
            div.redbox3{
                 background-color: beige;
                width: 120px;
                border: 15px solid maroon;
                padding:75px;
                color:red;
                margin: 40px; 
            }
            div.redbox4{
                 background-color: aqua;
                width: 120px;
                border: 15px solid green;
                padding:75px;
                color:fuchsia;
                margin: 40px; 
            }
            body {
                background-color: darkblue;
                color:azure;
                
                margin: 50px;
            }
            button.red1button{
                position: relative;
               left:75;
                bottom: 100px;
            }
            button.red2button{
                position: relative;
                left: 75px;
                bottom: 110px;
                z-index: 1;
            }
             button.red3button{
                position: relative;
                bottom: 100px;
                left: 100px;
            }
            button.red4button{
                position: relative;
                bottom: 100px;
                left: 100px;
                
            }
                button{
                    cursor: pointer;
            }
        
        
    </style>

    
    
<body1>
    <div class="redbox1"> push me I'm Red</div>
    
    <div.redbox1>     
        <button class="red1button" onclick="nastymessage()" onclick="turnbuttonbrown()"> you won't</button>
        <script src= "javainteractions.js"> 
        </script> 
    </div.redbox1>
  <div>
    
    </div>
</body1>
    
    
<body2>
    <div class="redbox2"> no push me!</div>
        
    <div.redbox2>
    <button class="red2button" onclick="nextmessage()" onclick="turnboxred()"> if you want to</button>
        <script src= "javainteractions.js"> 
        </script>  
    </div.redbox2>
</body2>
    
<body3>
    <div class="redbox3"> </div>
         
    <div.redbox2>
    <button class="red3button" onclick="congradulations()" onclick="turnboxred()"> if you want to</button>
        <script src= "javainteractions.js"> 
        </script>  
    </body3>
    
<body4>
    <div class="redbox4"> is it really the last one?</div>
    
    <div.redbox4>     
        <button class="red4button" onclick="idiot()" onclick="turnbuttonbrown()"> best for last!</button>
        <script src= "javainteractions.js"> 
        </script> 
    </div.redbox4>
</body4>
    

</html>
